 %==============================================================================
% Problem Set XX, CS322 [Fall 2016]
%
% Fill out this information for every assignment.
%==============================================================================
\newcommand{\thishw}{\bf Final Project: Ethical Impact}
\newcommand{\myname}{Tegan and Jack}
% \newcommand{\timespent}{3.5 hours}
% \newcommand{\mycollaborators}{None}

%==============================================================================
% Formatting parameters.
%==============================================================================

\documentclass[11pt]{article} % 11pt article, want AMS fonts.
\makeatletter					% Make '@' accessible.
\pagestyle{myheadings}				% We do our own page headers.
\def\@oddhead{\bf CS322 - \thishw{}  \hfill \myname } % Here they are.
\def\thesection{Problem\hskip-1em\ }		% Section headlines.
\oddsidemargin=0in				% Left margin minus 1 inch.
\evensidemargin=0in				% Same for even-numbered pages.
\textwidth=6.5in				% Text width [8.5in - margins].
\topmargin=0in					% Top margin minus 1 inch.
\headsep=0.2in					% Distance from header to body.
\textheight=8in					% Body height [incl. footnotes]
\skip\footins=4ex				% Space above first footnote.
\hbadness=10000					% No "underfull hbox" messages.
\makeatother					% Make '@' special again.

%==============================================================================
% Import Packages.  You can add anything you need here.
%==============================================================================

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{latexsym}

%==============================================================================
% Macros.
%==============================================================================
\newcommand{\problem}[1]{\section{#1}}		% Problem.
\newcommand{\totaltime}[1]{\subsection*{Time spent} \timespent} % Time spent
\newcommand{\collab}{\subsection*{Collaborators} \mycollaborators} % Collaborations.
\newcommand{\new}[1]{{\em #1\/}}		% New term [set in italics].
\newcommand{\set}[1]{\{#1\}}			% Set [as in \set{1,2,3}]
\newcommand{\setof}[2]{\{\,{#1}$|$~{#2}\,\}}	% Set [as in \setof{x}{x > 0}]
\newcommand{\C}{\mathbb{C}}	                % Complex numbers.
\newcommand{\N}{\mathbb{N}}                     % Positive integers.
\newcommand{\Q}{\mathbb{Q}}                     % Rationals.
\newcommand{\R}{\mathbb{R}}                     % Reals.
\newcommand{\Z}{\mathbb{Z}}                     % Integers.
\newcommand{\compl}[1]{\overline{#1}}		% Complement of ...            

%==============================================================================
% Title, time spent and collaborations.
% Note: You do not need to edit this section.
%==============================================================================

\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{color}
\usepackage{CJKutf8}

\begin{document}
\centerline{\LARGE\thishw{}}

\noindent 
\setlength\parindent{0pt}
\setlength{\parskip}{3mm}

%%%%%%%%%%%%%%%%%%%%  PROBLEM  %%%%%%%%%%%%%%%%%%%%%%%%%

% ethical impact: identifying broader impacts and uses of your code, potential abuses, potential benefits, and any safeguards or restrictions that you would want to implement

Our code itself isn't very useful, since it's still pretty flawed and doesn't have great accuracy. However, with a more detailed training set, the algorithm could potentially get near-perfect results, as we saw in the paper by Picone et al. And, there's been further development with this problem since the paper we studied,\cite{language_model, Statistical_Approach} the problem has essentially been solved.

Potential benefits:
\begin{itemize}
	\item Kanji are very difficult to learn, and there's over 2,000 of them used commonly in things like news, with even more in literature. Especially for learners of Japanese as a second language, learning the word itself on pronunciation alone isn't hard, but learning the associated kanji can be very difficult. This program would help remove some barriers to literature for people who don't yet know a large number of kanji.
    \item Having a kanji-to-hiragana (pronunciation) program would be very useful in text-to-speech applications.
\end{itemize}

Potential abuses/issues/harm to society:
\begin{itemize}
	\item People may become dependent on the technology and not bother learning how to read or write kanji. This could cause a large part of Japanese language and culture to be forgotten.
    \item Automatically translated kanji for things like news sites could be of lower quality than translations provided by the authors themselves. (There is still a small percentage of error.)
\end{itemize}


% \cite{shortcut_name}
\bibliographystyle{plain}
\bibliography{sources}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}