@article{language_model,
  title={Kanji-to-hiragana conversion based on a language model},
  author={Chang, Wei-Bin},
  journal={Acoustics, Speech, and Signal Processing},
  year={2001},
}

@article{Statistical_Approach,
issn = "1340-7619",
pages = "55--63",
volume = "10",
publisher = "Gengo Shori Gakkai",
number = "4",
year = "2003",
title = "A Statistical Approach to Automatic Phonetic Transcription of Japanese Orthographic Words.",
address = "Kyoto",
author = "Chang, Wei-Bin and Morishita, Sachiko",
}
